# micserverTest

./: README.md  pom.xml  首次提交.patch
leetcode/: pom.xml
order-service/: pom.xml
order-service/src/main/java/com/kinroy/order/: OrderApplication.java
order-service/src/main/java/com/kinroy/order/clients/: UserClient.java
order-service/src/main/java/com/kinroy/order/controller/: OrderController.java  OrderController1.java
order-service/src/main/java/com/kinroy/order/mapper/: OrderMapper.java
order-service/src/main/java/com/kinroy/order/pojo/: Order.java  User.java
order-service/src/main/java/com/kinroy/order/service/: OrderService.java
order-service/src/main/java/com/kinroy/order/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yaml
user-service/: pom.xml
user-service/src/main/java/com/kinroy/user/: UserApplication.java
user-service/src/main/resources/: application.yaml  bootstrap.yaml
